SUPABASE_URL='https://unpoxrgxgwwtwdidujss.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucG94cmd4Z3d3dHdkaWR1anNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDE0ODksImV4cCI6MjA3MDY3NzQ4OX0.Hly_wy0i2h06edDQpgU45X2tlxv1q-CBSQB693cSJ2o'
SUPABASE_BUCKET='BigFile'